<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.xhrg</groupId>
        <artifactId>bee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bee-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bee-gateway</name>

    <dependencies>
        <dependency>
            <groupId>com.github.xhrg</groupId>
            <artifactId>bee-basic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
